<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پاکتیوان</title>

    <link rel="stylesheet" href="asset/dist/style/style.css?v=1.0.0">
</head>

<body>
    <header class="section-1 mb-4">
        <div class="container text-center">
            <div class="logo d-inline-block">
                <img src="asset/dist/image/paktivan-logo.png" alt="پاکتیوان">
                <span class="stamp"> اختراع جدید </span>
            </div>
            <h1 class="lead text-white">اولین دستگاه خانگی ساخت محلول ضدعفونی‌کننده چند منظوره</h1>

            <div class="content">
                <div class="row no-gutters align-items-end">
                    <div class="col text-left">
                        <p class="text-body mb-4 ml-4">از بین برنده تمامی میکروبها و ویروسها<br /> <b>حتی ویروس کرونا</b>
                        </p>
                    </div>
                    <div class="col-auto">
                        <div class="device-preview">
                            <img src="asset/dist/image/paktivan-device.png" alt="دستگاه پاکتیوان">
                        </div>
                    </div>
                    <div class="col text-right">
                        <ul class="list-unstyled">
                            <li>ضد‌عفونی‌کننده</li>
                            <li>تمیز‌کننده</li>
                            <li>سفید‌کننده</li>
                        </ul>
    
                        <div class="d-none d-md-block mr-4">
                            
                            <h2 class="h4 text-indigo">
                                <img src="asset/dist/image/star.png" alt="ستاره" class="icon">
                                دارای تاییدیه از علوم پزشکی
                            </h2>
                            <p>
                                <img src="asset/dist/image/checked.png" alt="چک باکس" class="icon">
                                با پاکتیوان به راحـتی می‌تونین محلول‌های ضـدعفونی‌کننده، تمیز‌کننده و سفید‌کننده مورد نیازتون رو خودتون
                                بسازین .
                            </p>
                        </div>
                    
                    </div>
                </div>
            </div>

        </div>
    </header>
    <section class="section-2 d-md-none">
        <div class="container text-center">
            <h2 class="h4 text-indigo">
                <img src="asset/dist/image/star.png" alt="ستاره" class="icon">
                دارای تاییدیه از علوم پزشکی
            </h2>
            <p>
                <img src="asset/dist/image/checked.png" alt="چک باکس" class="icon">
                با پاکتیوان به راحـتی می‌تونین محلول‌های ضـدعفونی‌کننده، تمیز‌کننده و سفید‌کننده مورد نیازتون رو خودتون
                بسازین .
            </p>
        </div>
    </section>

    <section class="section-3 pt-2">
        <div class="container text-center">
            <p>با وارد كردن شماره همراه خود، اين دستگاه را با <br /> <span class="text-danger">٣٠%</span> تخفيف سفارش
                دهيد <small class="text-danger">(مشاوره رایگان اطلاعات بیشتر)</small></p>

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <form action="">
                        <div class="row no-gutters">
                            <div class="col-8">
                                <div class="form-group">
                                    <input type="text" class="form-control border-0 text-center rounded-pill"
                                        placeholder="0912345678">
                                </div>
                            </div>
                            <div class="col pr-1">
                                <div class="form-group">
                                    <button class="btn btn-block btn-success rounded-pill">ثبت شماره</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="section-4 py-2 mb-2">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <p class="border border-success text-success rounded-pill py-1">برای آشنایی با پاکتیوان ویدیو زیر را
                        مشاهده کنید <img src="asset/dist/image/icon-fast-forward.png" alt="فلش" class="icon"></p>

                    <div class="video-container">
                        <div class="video">
                            <div id="83834694636">
                                <script type="text/JavaScript"
                                    src="https://www.aparat.com/embed/DwhxV?data[rnddiv]=83834694636&data[responsive]=yes">
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-5 py-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <h2 class="text-indigo h4">با عملکرد سه حالته:</h2>

                    <div class="row no-gutters">
                        <div class="col">
                            <p class="h3 item item-1">ضدعفونی کننده</p>
                        </div>
                        <div class="col">
                            <p class="h3 item item-2">تمیز‌کننده</p>
                        </div>
                        <div class="col">
                            <p class="h3 item item-3">سفید‌کننده</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-6 py-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <h2 class="h3 text-center text-indigo">ویژگی های دستگاه ساخت محلول ضدعفونی کننده چندمنظوره پاکتیوان
                    </h2>

                    <ul class="list list-unstyled">
                        <li class="item">صرفه‌جويى اقتصادي و تامين سلامت خانواده</li>
                        <li class="item">استفاده از مواد ارگانيك</li>
                        <li class="item">بدون بو و عدم ایجاد حساسیت پوستی و تنفسی</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="section-7 py-5">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <img src="asset/dist/image/compare.png" alt="مقایسه" class="w-100">

                    <p>با یکبار هزینه برای همیشه محلول های مصرفی را به صورت <span class="highlight">رایگان</span> در
                        خانه بسازید
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="section-8 mt-n4 mt-md-n5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <img src="asset/dist/image/paktivan-pack.png" alt="بسته بندی پاکتیوان" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="section-9 mb-4">
        <div class="container">
            <div class="bg-indigo py-4">
                <p class="h1 text-white mb-0 text-center">گیف ته تیزر</p>
            </div>
        </div>
    </section> -->

    <section class="section-3 pt-2">
        <div class="container text-center">
            <p>با وارد كردن شماره همراه خود، اين دستگاه را با <br /> <span class="text-danger">٣٠%</span> تخفيف سفارش
                دهيد <small class="text-danger">(مشاوره رایگان اطلاعات بیشتر)</small></p>

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <form action="">
                        <div class="row no-gutters">
                            <div class="col-8">
                                <div class="form-group">
                                    <input type="text" class="form-control border-0 text-center rounded-pill"
                                        placeholder="0912345678">
                                </div>
                            </div>
                            <div class="col pr-1">
                                <div class="form-group">
                                    <button class="btn btn-block btn-success rounded-pill">ثبت شماره</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="section-10 pt-5 mb-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <h2 class="h4 text-center mb-3">موارد استفاده از محلول‌های پاکتیوان</h2>

                    <div class="features mb-5">
                        <div class="media shadow rounded bg-white p-3 mb-4 align-items-center">
                            <img src="asset/dist/image/icon-spray.png" alt="اسپری" class="ml-2">
                            <div class="media-body">
                                <p class="text-center mb-0">قابليت ضدعفونى كنندگى، سطوح، میوه، سبزیجات و کفش</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col mb-4 d-flex flex-column">
                                <div class="text-center shadow rounded bg-white p-3 flex-fill">
                                    <img src="asset/dist/image/icon-kitchen.png" alt="آشپرخانه" class="mb-3">
                                    <p class="text-center mb-0">قابليت تميز‌كنندگى ،آشپزخانه سرويس‌هاى بهداشتى و حمام
                                    </p>
                                </div>
                            </div>
                            <div class="col mb-4 d-flex flex-column">
                                <div class="text-center shadow rounded bg-white p-3 flex-fill">
                                    <img src="asset/dist/image/icon-wash.png" alt="شست و شو" class="mb-3">
                                    <p class="text-center mb-0">قابليت سفيدكنندگى و لكه‌برى براى البسه</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="certificates">
                        <h3 class="h4 text-center mb-4">تاییدیه‌ها و مجوزها</h3>

                        <div class="row justify-content-center">
                            <div class="col-10">
                                <div class="media align-items-center mb-2">
                                    <img src="asset/dist/image/icon-bulb.png" alt="داراي گواهي ثبت اختراع" class="ml-2">
                                    <p class="mb-0">داراي گواهي ثبت اختراع</p>
                                </div>
                                <div class="media align-items-center mb-2">
                                    <img src="asset/dist/image/icon-garantee.png"
                                        alt="داراي تاييديه از دانشگاه علوم پزشکی" class="ml-2">
                                    <p class="mb-0">داراي تاييديه از دانشگاه علوم پزشکی</p>
                                </div>
                                <div class="media align-items-center mb-2">
                                    <img src="asset/dist/image/icon-gears.png" alt="داراي گواهي طرح صنعتى" class="ml-2">
                                    <p class="mb-0">داراي گواهي طرح صنعتى</p>
                                </div>
                                <div class="media align-items-center mb-2">
                                    <img src="asset/dist/image/icon-scroll.png" alt="دارای یک سال ضمانت " class="ml-2">
                                    <p class="mb-0">دارای یک سال ضمانت </p>
                                </div>
                                <div class="media align-items-center mb-2">
                                    <img src="asset/dist/image/icon-delivery.png" alt="ارسال رایگان" class="ml-2">
                                    <p class="mb-0">ارسال رایگان</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer py-4">
        <div class="container">
            
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <p>با وارد كردن شماره همراه خود، اين دستگاه را با <br /> <span class="text-danger">٣٠%</span> تخفيف سفارش دهيد <small class="text-danger">(مشاوره رایگان اطلاعات بیشتر)</small></p>

                    <div class="row no-gutters">
                        <div class="col-8">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 text-center rounded-pill"
                                    placeholder="0912345678">
                            </div>
                        </div>
                        <div class="col pr-1">
                            <div class="form-group">
                                <button class="btn btn-block btn-success rounded-pill">ثبت شماره</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="asset/dist/script/script.js"></script>
</body>

</html>